server {
    listen ${NGINX_PORT};
    
    server_name _;

    charset utf-8;

    client_max_body_size 50M;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_set_header X-Real-IP $remote_addr;

    proxy_next_upstream error timeout http_502 http_503 http_504;

    # # DYNAMIC ASSETS - NO CACHE
    location / {
        proxy_pass http://frontend:${FRONTEND_PORT};
    }

    # # STATIC ASSETS (E.G. IMAGES)
    # # Browser cache - "no-cache" headers from Next.js as no build id in url
    # # Server cache - refresh regularly in case of changes
    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://frontend:${FRONTEND_PORT};

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;  
    }

    # BUILT ASSETS (E.G. JS BUNDLES)
    # Browser cache - max cache headers from Next.js as build id in url
    # Server cache - valid forever (cleared after cache "inactive" period)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://frontend:${FRONTEND_PORT};

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;

        proxy_pass http://pgadmin;
    }

    location /api {
        proxy_pass http://backend:${BACKEND_PORT};
    }

}