# Environments
NODE_ENV=development 
NODE_ENV_COMMAND=dev

# Postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=AQ!sw2de3
POSTGRES_DB=postgres

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@launchcode.com
PGADMIN_DEFAULT_PASSWORD=123456

# Nginx
NGINX_PORT=80
FRONTEND_PORT=3000
BACKEND_PORT=3001
